<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class="test">
        <header>Header</header>
        <div class="section">
            <div class="col1">col 1</div>
            <div class="col2">col 2</div>
        </div>
        <footer>Footer</footer>
    </div>
    <style>
        .test {
            padding: 20px;
            border: 1px solid black;
        }

        .section {
            width: 100%;
            height: 500px;
            margin: 10px 0 10px 0;
            text-align: center;
        }

        .col1 {
            width: 30%;
            background-color: aqua;
            height: 100%;
            float: left;
        }

        .col2 {
            width: 30%;
            background-color: aqua;
            height: 100%;
            float: right;
        }

        header {
            background-color: violet;
            padding: 20px;
        }

        footer {
            background-color: violet;
            padding: 20px;
        }
    </style>
</body>

</html>