<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class="container">
        <div class="boxpic1">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="boxpic2">
            <div class="box21"></div>
            <div class="mergebox">
                <div class="box22"></div>
                <div class="box23"></div>
            </div>
            <div class="box24"></div>
        </div>

        <div class="boxpic3">
            <header>

            </header>
            <section>
                <div class="col_1"></div>
                <div class="col_2"></div>
            </section>
            <footer>

            </footer>
        </div>
    </div>
    <style>

        .boxpic1 {
            border: 1px solid gray;
            background-color: #c4c4c4;
            width: 146px;
            height: 126px;
            position: relative;
        }
        .box1 {
            background-color: #EB5757;
            width: 55px;
            height: 55px;
        }
        .box2 {
            background-color: #F2994A;
            width: 55px;
            height: 55px;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .boxpic2 {
            width: 165px;
            height: 165px;
            transform: rotate(45deg);
        }

        .box21 {
            background-color: #9b51e0;
            width: 55px;
            height: 55px;
            margin: 0 auto;
        }

        .mergebox {
            overflow: hidden;
        }
        .box22 {
            background-color: #F2994A;
            width: 55px;
            height: 55px;
            float: left;
        }

        .box23 {            
            background-color: #EB5757;
            width: 55px;
            height: 55px;
            float: right;
        }

        .box24 {
            background-color: #2F80ED;
            width: 55px;
            height: 55px;
            margin: 0 auto;
        }

        .boxpic3 {
            background-color: #c4c4c4;
            width: 224px;
            height: 237px;
            position: relative;
        }

        section {
            margin-top: 11px;
        }

        .col_1 {
            background-color: #F2994A;
            width: 149px;
            height: 126px;
            position: absolute;
            left: 0;
        }

        .col_2 {
            background-color: #EB5757;
            width: 64px;
            height: 126px;
            position: absolute;
            right: 0;
        }

        header {
            background-color: #EB5757;
            width: 223px;
            height: 31px;
        }

        footer {
            background-color: #9B51E0;
            width: 224px;
            height: 34px;
            position: absolute;
            bottom: 0;
        }

    </style>
</body>

</html>