<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>
    <style>
        .box {
            border: 1px solid gray;
            background-color: #c4c4c4;
            width: 146px;
            height: 126px;
            position: relative;
        }
        .box1 {
            background-color: #EB5757;
            width: 55px;
            height: 55px;
        }
        .box2 {
            background-color: #F2994A;
            width: 55px;
            height: 55px;
            position: absolute;
            right: 0;
            bottom: 0;
        }

    </style>
</body>

</html>