<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last image</title>

<body>
    <div class="container">
        <img src="image.png" alt="logo">
        <div class="loginform">
            <form class="input">
                <label for="username">USERNAME</label>
                <input type="text" id="name" name="name"><br>
            </form>
            <form class="input">
                <label for="password">PASSWORD</label>
                <input type="text" id="password" name="password"><br>
            </form>
        </div>
        <button id="btn">LOGIN</button>
        <text>Forgot password?</text>
    </div>
</body>
<style>
    img {
        width: 49px;
        height: 49px;
    }

    .container {
        width: 339px;
        height: 339px;
        border: 1px solid white;
        background: #F2994A;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 40px;
    }

    .input {
        width: 195px;
        height: 41px;
        border: 1px solid white;
        color: white;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 12px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    #btn {
        width: 195px;
        height: 41px;
        border: 1px solid #9B51E0;
        color: white;
        font-size: 12px;
        background: #9B51E0;
        border-radius: 5px;
    }



    text {
        color: white;
        font-size: 10px;
        align-self: flex-end;
        margin-top: 10px;
        margin-right: 30px;
    }
</style>
</head>

</html>