<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="mergebox">
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <div class="box4"></div>
        </div>
    </div>
    <style>
        .box {
            width: 165px;
            height: 165px;
            transform: rotate(45deg);
        }

        .box1 {
            background-color: #9b51e0;
            width: 55px;
            height: 55px;
            margin: 0 auto;
        }

        .mergebox {
            overflow: hidden;
        }
        .box2 {
            background-color: #F2994A;
            width: 55px;
            height: 55px;
            float: left;
        }

        .box3 {            
            background-color: #EB5757;
            width: 55px;
            height: 55px;
            float: right;
        }

        .box4 {
            background-color: #2F80ED;
            width: 55px;
            height: 55px;
            margin: 0 auto;
        }
    </style>
</body>

</html>