<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <header>

            </header>
            <section>
                <div class="col_1"></div>
                <div class="col_2"></div>
            </section>
            <footer>

            </footer>
        </div>
    </div>
    <style>
        .box {
            background-color: #c4c4c4;
            width: 224px;
            height: 237px;
            position: relative;
        }

        section {
            margin-top: 11px;
        }

        .col_1 {
            background-color: #F2994A;
            width: 149px;
            height: 126px;
            position: absolute;
            left: 0;
        }

        .col_2 {
            background-color: #EB5757;
            width: 64px;
            height: 126px;
            position: absolute;
            right: 0;
        }

        header {
            background-color: #EB5757;
            width: 223px;
            height: 31px;
        }

        footer {
            background-color: #9B51E0;
            width: 224px;
            height: 34px;
            position: absolute;
            bottom: 0;
        }
    </style>
</body>

</html>