<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: rgb(195, 195, 195);
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        div div {
            font-size: 200px;
            color: #ffffff;
        }

        div div:nth-child(odd) {
            animation: move 1s linear infinite;
        }

        div div:nth-child(even) {
            animation: move 1s linear infinite;
            animation-delay: 0.3s;
        }

        @keyframes move {
            0% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(0px, -15px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div>.</div>
        <div>.</div>
        <div>.</div>
        <div>.</div>
    </div>
</body>

</html>