<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: rgb(205, 205, 205);
        }

        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .parent {
            position: relative;
            border: 10px solid rgb(255, 255, 255);
        }

        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 10px solid transparent;
            border-top: 10px solid rgb(126, 122, 245);
            transform: translate(-50%, -50%);
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>