<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 0px;
                top: 50px;
            }

            50% {
                left: 50px;
                top: 50px;
            }

            75% {
                left: 50px;
                top: 0px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        div {
            background-color: rgb(255, 0, 0);
            width: 20px;
            height: 20px;
            animation: move 2s linear infinite;
            position: relative;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>